<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/10_UI/Gawmegi/Editor/StageEditorUI.uss?fileID=7433441132597879392&amp;guid=d7b50969cf59eb542a0e8781e498fd9b&amp;type=3#StageEditorUI" />
    <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap;">
        <ui:Button text="SO 생성" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SOCreatBtn" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        <ui:VisualElement name="StageContainer" style="flex-grow: 0; flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" label="스테이지 이름" value="StageName" name="StageName" style="margin-top: 3px;" />
            <ui:Vector2Field label="스테이지 크기" name="StageSize" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; opacity: 1; margin-top: 3px;" />
            <ui:IntegerField label="스테이지 챕터" value="0" name="StageChapter" style="flex-shrink: 1; flex-grow: 0; margin-top: 3px;" />
            <ui:IntegerField label="스테이지 넘버" value="0" name="StageNumber" style="flex-shrink: 1; margin-top: 3px;" />
            <uie:ObjectField label="룰 타일" name="Tile" type="UnityEngine.RuleTile, Unity.2D.Tilemap.Extras" style="flex-shrink: 1; margin-top: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="EnemyContainer" style="flex-grow: 1;">
            <ui:IntegerField label="에너미 갯수" value="0" name="EnemyCount" style="margin-top: 3px;" />
            <uie:ObjectField label="EnemyList" type="EnemyListSO, Assembly-CSharp" binding-path="enemyList" allow-scene-objects="true" name="EnemyList" style="margin-top: 3px;" />
        </ui:VisualElement>
        <ui:EnumField label="Enum" type="EnemyEnum, Assembly-CSharp" name="EnumField" style="margin-top: 3px;" />
        <ui:Label tabindex="-1" text="에너미 생성 위치" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; -unity-text-align: upper-left; margin-top: 8px; margin-right: 1px; margin-bottom: 2px; margin-left: 5px;" />
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; flex-shrink: 1; width: 18px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Stage" class="stage-enemy-btn" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
